{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 iPod Case designed for 5th gen. In theory the case should have worked perfectly. It was designed to be thin, sleek, and to be snap on. Unfortunately , there were a couple major flaws in the design where it made it difficult to use. The headphone jack specifically was too small. In addition, the method of 3-d printing was not detailed enough for this piece. It was too flimsy and not exact enough.\
\
printed in 3mm PLA clear plastic, 41 minutes of print time\
\
\
3D scan of my head. The assignment was to add a function of additional feature to this existing piece. i decided to add a place where you can place a hook. It is now become a hangable decorative piece of plastic. \
\
not printed}